- content_for(:title, '指標一覧')
= stylesheet_pack_tag 'indicators/index'
.text-end.pe-5
  i.fa-solid.fa-arrows-rotate.pe-2
  | #{@update_at.strftime("%Y-%m-%d %H:%M") + ' データ更新'}
.container
  #js-indicators-vue
