doctype html
html
  head
    title
      = content_for?(:title) ? yield(:title) + ' | KabuCalculator' : 'KabuCalculator'
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_pack_tag 'kabucalculator-favicon.ico'
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    = render 'shared/footer'
