footer
  div.text-center.py-2
    = link_to '利用規約', tos_path, class: 'tos'
    = link_to 'https://github.com/makiichikawa/kabucalculator' do
      i.fab.fa-github.social-link
    = link_to 'https://twitter.com/Ichikaw77248774' do
      i.fab.fa-twitter.social-link
  div.text-center
    = Time.current.year
    |  ©makiichikawa
