header
  nav.navbar.p-0.justify-content-end
    .navbar-brand.p-0.ml-auto
      = link_to indicators_path do
        = image_pack_tag('kabucalculator-logo-header.svg', alt: '株価統計指標サービス', class: 'header-image')
